## PostgreSQL
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://34.132.244.177/ncappdev?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=ncapp123

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true